# mathutil-junit5

./: pom.xml
.github/workflows/: ci-maven.yml
src/main/java/com/tuansang/mathutil/junit5/core/: MathUtil.java
src/main/java/com/tuansang/mathutil/junit5/main/: Main.java
src/test/java/com/tuansang/mathutil/core/: MathUtilTest.java
